{
	"nodes":[
		{"id":"2774776e681d9b66","x":-288,"y":-574,"width":400,"height":400,"type":"file","file":"Training/Cucumber/BDD.md"},
		{"id":"5118ed8835253d7b","x":215,"y":-574,"width":400,"height":400,"type":"file","file":"Training/Cucumber/Agile.md"},
		{"id":"000a3db558d04151","x":44,"y":-700,"width":250,"height":60,"type":"text","text":"Compliments"},
		{"id":"17671128a9d51af2","x":15,"y":-20,"width":400,"height":400,"type":"file","file":"Training/Cucumber/Gherkin and Scenarios.md"}
	],
	"edges":[
		{"id":"134b62f1e7469684","fromNode":"2774776e681d9b66","fromSide":"top","toNode":"000a3db558d04151","toSide":"left","color":"2"},
		{"id":"f351b7d6c30baf85","fromNode":"000a3db558d04151","fromSide":"right","toNode":"5118ed8835253d7b","toSide":"top","color":"2"}
	]
}