{
	"nodes":[
		{
			"id":"78fdb7367e781864",
			"type":"text",
			"text":"# Listener Logic Update ",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":-920,
			"y":-180,
			"width":240,
			"height":72,
			"color":"4"
		},
		{
			"id":"dac2b22a0dcac3cd",
			"type":"text",
			"text":"# Downstream Services Update",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":-600,
			"y":-180,
			"width":250,
			"height":72,
			"color":"4"
		},
		{
			"id":"ffbefde45e2d0df6",
			"type":"text",
			"text":"# Listener Logic Modification",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":-280,
			"y":-180,
			"width":250,
			"height":72,
			"color":"4"
		},
		{
			"id":"c654480603dcbec9",
			"type":"text",
			"text":"# Helper Logic Update",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":40,
			"y":-180,
			"width":250,
			"height":72,
			"color":"4"
		},
		{
			"id":"f70f594a8a46ae2f",
			"type":"text",
			"text":"# Job Creation Update",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":360,
			"y":-180,
			"width":240,
			"height":72,
			"color":"4"
		},
		{
			"id":"3301b71306510506",
			"type":"text",
			"text":"# Legacy Code Update",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":640,
			"y":-180,
			"width":250,
			"height":72,
			"color":"4"
		},
		{
			"id":"9bdc11c2a063b0aa",
			"type":"text",
			"text":"# He",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":960,
			"y":-180,
			"width":250,
			"height":72,
			"color":"4"
		},
		{
			"id":"d623e7497be6cc1b",
			"type":"text",
			"text":"# Job Creation Update",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":1280,
			"y":-180,
			"width":240,
			"height":72,
			"color":"4"
		},
		{
			"id":"0b01858ccb748395",
			"type":"text",
			"text":"# DTO Modification",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":-980,
			"y":-480,
			"width":250,
			"height":72,
			"color":"4"
		},
		{
			"id":"e1d897cf62a868d7",
			"type":"text",
			"text":"# Implementation of `isClassificationOnly` Flag Workflow\n\n\n1. API Layer  \n    └─ add endpoint to accept `isClassificationOnly` in modified method→ [Controller Updates]  \n    └─ Validate & pass `true`flag to service layer.\n    \n2. Map Service Changes  \n    └─ Update `processDemandCleansing` to include the flag: `isClassificationOnly`\n    \n    └─ Update `triggerDemandCleansing` to include new method, `setDemandCleansingPolicyFactors(context,cleansingPolicy)`\n    \n    └─ Update `triggerDemandCleansingJob` to accept and add `isClassificationOnly`job parameters\n    \n    └─ add `setDemandCleansingPolicyFactors` to set the correct factors in the Demand Cleansing Policy\n    \n    └─ Pass `isClassificationOnly` to downstream services and jobs.\n    \n3. DTO Modification  \n    └─ Extend `DemandCleansingPolicyFactorsDTO` to include `isClassificationOnly`:  \n    └─ Add getter/setter for the flag.\n    \n4. Listener Logic  \n    └─ `isClassificationOnly` should be in the document:  \n    └─ Pass flag to the downstream cleansing service.\n    \n5. Downstream Services  \n    └─ Ensure flag propagates through:  \n    └─ `DemandCleansingEngineContext`  \n    └─ `DemandCleansingBatchContext`\n    \n6. Helper Logic  \n    └─ Add utility method `getClassificationOnlyFromDemandCleansingPolicyFactors`in `DemandCleansingHelper` to parse flag:  \n    └─ Ensure consistency with `DemandCleansingPolicyFactors`.\n    \n7. Job Creation  \n    └─ `isClassificationOnly` should be added to job parameters:  \n    └─ Persist flag in job execution context.\n    \n8. Legacy Code  \n    └─ methods like `classifyAndCleanseDemand` should already contain the logic to handle it  \n    └─ flag for conditional logic. should be incorporated in the code already\n    \n9. Testing and Verification  \n    └─ Unit Tests:  \n    └─ API Layer  \n    └─ Service Layer  \n    └─ Listener Logic  \n    └─ Integration Tests:  \n    └─ End-to-End flow with and without flag.",
			"styleAttributes":{},
			"x":-1880,
			"y":-1040,
			"width":400,
			"height":800,
			"color":"6"
		},
		{
			"id":"3f42ee0cc4769a43",
			"type":"text",
			"text":"# Map Service Updates\n- └─ Update `processDemandCleansing` to include the flag: `isClassificationOnly`\n    Update `triggerDemandCleansing` to include new method, `setDemandCleansingPolicyFactors(context,cleansingPolicy)`\n    \n    └─ Update `triggerDemandCleansingJob` to accept and add `isClassificationOnly`job parameters\n    \n    └─ add `setDemandCleansingPolicyFactors` to set the correct factors in the Demand Cleansing Policy\n    \n    └─ Pass `isClassificationOnly` to downstream services and jobs.",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":-1560,
			"y":-180,
			"width":300,
			"height":320,
			"color":"4"
		},
		{
			"id":"d8e26b30c7ed2376",
			"type":"text",
			"text":"# API Layer Update",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"x":-1880,
			"y":-56,
			"width":250,
			"height":72,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"b3b225093922f915",
			"styleAttributes":{},
			"fromNode":"d8e26b30c7ed2376",
			"fromSide":"right",
			"toNode":"3f42ee0cc4769a43",
			"toSide":"left"
		},
		{
			"id":"2003217ed689ba2f",
			"styleAttributes":{},
			"fromNode":"dac2b22a0dcac3cd",
			"fromSide":"right",
			"toNode":"ffbefde45e2d0df6",
			"toSide":"left"
		},
		{
			"id":"24132a6106d583c4",
			"styleAttributes":{},
			"fromNode":"ffbefde45e2d0df6",
			"fromSide":"right",
			"toNode":"c654480603dcbec9",
			"toSide":"left"
		},
		{
			"id":"c0ec6c92b69e55be",
			"styleAttributes":{},
			"fromNode":"c654480603dcbec9",
			"fromSide":"right",
			"toNode":"f70f594a8a46ae2f",
			"toSide":"left"
		},
		{
			"id":"c36e6d1fa166e98f",
			"styleAttributes":{},
			"fromNode":"78fdb7367e781864",
			"fromSide":"right",
			"toNode":"dac2b22a0dcac3cd",
			"toSide":"left"
		},
		{
			"id":"db7940b5a07c0c4c",
			"styleAttributes":{},
			"fromNode":"3301b71306510506",
			"fromSide":"right",
			"toNode":"9bdc11c2a063b0aa",
			"toSide":"left"
		},
		{
			"id":"1a81b21282d73888",
			"styleAttributes":{},
			"fromNode":"9bdc11c2a063b0aa",
			"fromSide":"right",
			"toNode":"d623e7497be6cc1b",
			"toSide":"left"
		},
		{
			"id":"1fa6deaf458fe460",
			"styleAttributes":{},
			"fromNode":"f70f594a8a46ae2f",
			"fromSide":"right",
			"toNode":"3301b71306510506",
			"toSide":"left"
		}
	],
	"metadata":{}
}